# HouseholdAccounts

./: .gitignore  .gitmodules  .hgignore
.github/workflows/: automake.yml  cmake.yml  msbuild.yml
Core/: .hgignore  CMakeLists.txt  COPYING  Makefile.am  bootstrap.sh  configure.ac  run-autoconf  run-autoconf-debug  run-autoconf-release  run-cmake  run-cmake-debug  run-cmake-release  setuplinks.sh
Core/.CMake/: BuildLibraryCommon.cmake  CheckConstExpr.cmake  CheckNullPtr.cmake  CheckOverride.cmake  EnableCxx11.cmake  Makefile.am
Core/.CMake.bak/: CheckConstExpr.cmake  EnableCxx11.cmake
Core/.M4/: CheckConstExpr.m4  CheckExtraFlags.m4  EnableCxx11.m4  (+8 more)
HouseholdAccountsCore/: .gitignore  .hgignore  CMakeLists.txt  COPYING  HouseholdAccountsConfig.cmake.in  Makefile.am  bootstrap.sh  configure.ac  setuplinks.sh
HouseholdAccountsView/: .hgignore  HouseholdAccountsView.sln
View/: .gitignore  .hgignore  COPYING  HouseholdAccountsView.sln  Rebuild.bat
View/View/: AccountBook.vb  AnnualRecord.vb  App.config  AppCommon.vb  ApplicationEvents.vb  BookItem.vb  BookSettings.vb  BookView.vb  DateSelect.Designer.vb  DateSelect.ja.resx  DateSelect.resx  DateSelect.vb  Declarations.vb  MainView.Designer.vb  MainView.ja.resx  MainView.resx  MainView.vb  StringOperation.vb  StringTable.vb  UserInterface.bas  UserInterface.vb  View.vbproj  WinAPI.vb
View/View/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  app.manifest  launchSettings.json
View/View/Resources/: Empty.abd
(+247 files in other folders)
